<!DOCTYPE html>
<html>
  <head>
     <style>
          body{
             height: 720px;
             background: linear-gradient(lightblue,white);}
             h1{ text-align:center;}
            .button {
                 background-color: #4CAF50; /* Green */
                 border: none;
                 color:Black;
                 padding: 8px 100px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 36px;
                 transition-duration: 0.4s;
                 transition-duration: 0.4s;
                 cursor: pointer;
             }

           .button1 {
               background-color: #4CAF50;
               color: white;
               border: 2px solid #4CAF50;
           }
           .button1:hover {
               background-color: white;
               color: black;
           }
            input[type=text]{
              text-align: center;
              width: 20%;
              padding: 15px 20px;
              margin: 15px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            #today{text-align:center;
            font-size: 30px}
            #date{text-align:center;
            font-size: 36px}
            #main{text-align:center;
            font-size: 36px}
            #tempmax{text-align:center;
            font-size:18px}
            #pressure{text-align:center;
            font-size:18px}
            #tempmin{text-align:center;
            font-size:18px}
            #humidity{text-align:center;
            font-size:18px}
            #txttemp{text-align:center;
            font-size: 25px}

    </style>
    <meta charset="utf-8">
    <title>Weather Application</title>
      <!--Load jquery CDN-->
      <script
              src="https://code.jquery.com/jquery-3.2.1.min.js"
              integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
              crossorigin="anonymous">
      </script>
        <!--Load google chart api-->
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body>
    <!--get input city name-->
    <h1>Weather Application</h1>

     <label for="txtcity">City</label>
     <input type="text" name="City" id="txtcity" placeholder="Your City..Ex.Phuket" value=""><br>
     <button type="button"class="button button1" name="go" id="go" onclick="goWeather()">Search</button>
     <!--Display current weather-->
     <p id="today">Today</p>
     <p id="date"></p>
     <div id="main"></div>
     <div id="tempmax"></div>
     <div id="tempmin"></div>
     <div id="pressure"></div>
     <div id="humidity"></div>
     <p id="dt2"></p>
     <p id="txttemp"></p>
     <div id ="tempCuve"></div>

     <!--Function-->
     <script type="text/javascript">
     //get weather value from openweather api
          function goWeather()
          {
            var textcity = $('#txtcity').val();
            //console.log(textcity);
            var weaURL = "http://api.openweathermap.org/data/2.5/forecast/daily?q="+textcity+"&units=metric&cnt=7&appid=bf583200eb8bcf8b4f65b99ddda60fae"
            //"http://api.openweathermap.org/data/2.5/weather?q="+textcity+"&appid=4852b8e531e31de866e727736d57a537&units=metric"
            //console.log(weaURL);
                  var today = new Date();
                  document.getElementById("date").innerHTML =today.toISOString().substring(0, 10);
                    $.ajax({
                              url:weaURL,
                              method: 'GET'
                            }).then(function(response) {
                              //  console.log(response.list[1].weather[0].description);
                                var main2 = response.list[2].weather[0].main;
                                var tmax2 =  response.list[2].temp.max;;
                                var tmin2=response.list[2].temp.min;
                                var pres2=response.list[2].pressure;
                                var humi2=response.list[2].humidity;
                                var dt2 =response.list[2].dt;

                                //console.log(dt);
                                //console.log(main2+"max"+tmax2+"min"+tmin2+"pres"+pres2+"humi"+humi2);
                                var main3 = response.list[3].weather[0].main;
                                var tmax3 =  response.list[3].temp.max;;
                                var tmin3=response.list[3].temp.min;
                                var pres3=response.list[3].pressure;
                                var humi3=response.list[3].humidity;

                                var main4 = response.list[4].weather[0].main;
                                var tmax4=  response.list[4].temp.max;;
                                var tmin4=response.list[4].temp.min;
                                var pres4=response.list[4].pressure;
                                var humi4=response.list[4].humidity;

                                var main5= response.list[5].weather[0].main;
                                var tmax5=  response.list[5].temp.max;;
                                var tmin5=response.list[5].temp.min;
                                var pres5=response.list[5].pressure;
                                var humi5=response.list[5].humidity;

                              //  $('#crdate').text(response.city.name);
                                $('#main').text(response.list[1].weather[0].main);
                                $('#tempmax').text("Temp Max: "+response.list[1].temp.max+" c°");
                                $('#tempmin').text("Temp Min: "+response.list[1].temp.min+" c°");
                                $('#pressure').text("Pressure: "+response.list[1].pressure+" mb");
                                $('#humidity').text("Humidity: "+response.list[1].humidity+" %");

                            drawChart(response.list[1].temp.max,tmax2,tmax3,tmax4,tmax5);
                            });
                  }


                //Display chart
                google.charts.load('current', {'packages':['corechart']});
                //google.charts.setOnLoadCallback(drawChart);
                function drawChart(tmax1,tmax2,tmax3,tmax4,tmax5) {
                  var txttemp="Temperature for 5 day"
                  document.getElementById("txttemp").innerHTML =txttemp;
                  var data = google.visualization.arrayToDataTable([
                    ['Day', 'Temp_Max'],
                    ['1',tmax1],
                    ['2',tmax2],
                    ['3',tmax3],
                    ['4',tmax4],
                    ['5',tmax5]
                  ]);

                  var options = {
                    title: 'Temperature',
                    curveType: 'function',
                    legend: { position: 'bottom' }
                  };

                  var chart = new google.visualization.LineChart(document.getElementById('tempCuve'));

                  chart.draw(data, options);
                }

             </script>


          </body>
</html>
